upstream httpapi  {
    server 172.17.0.1:8000;
}
upstream httpfe {
    server 172.17.0.1:8080;
}

server {
    listen 80;
    server_name ${FQDN};

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /api/ {
        proxy_pass http://httpapi/api/;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location / {
        proxy_pass http://httpfe/;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
